Basis Data minggu ke - 1

create : membuat (pembuatan tabel)
alter : mengubah struktur data, tipe data 

CREATE DATABASE nama_database;
tidak boleh menggunakan spasi
menghapus struktur data menggunakan drop

SHOW DATABASES;
CREATE DATABASE dbTokoOnline;
SHOW DATABASES;
USE dbTokoOnline;
keluar (/q)
jika diawal jika ingin masuk : mysql -u root -p dbTokoOnline

unique harus berpasangan dengan not null

mengcreate table di sebuah database jika empty set atau belum ada table nya(
(data Type Mariadb)perintah untuh menampilkan table : SHOW TABLES;
CREATE TABLE jenis (
-> id int primary key auto_increment,
-> nama varchar(30) constraint not null(wajib diisi) unique(input yang tidak boleh sama) );
Query OK (berhasil)
DESC jenis; (untuk melihat deskripsi jenis table)
CREATE TABLE produk(
-> id int primary key auto_increment,
-> kode char(5) not null unique,
-> nama varchar(30) not null,
-> harga double not null,
-> stok int not null,
-> idjenis int not null references jenis(id));


# cd mysql/bin

lenovo@DESKTOP-BJQCJ5H c:\Users\lenovo\Downloads\D\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> USE dbti02;
Database changed
MariaDB [dbti02]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [dbti02]> CREATE TABLE jenis(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.120 sec)

MariaDB [dbti02]> DESC jenis;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.039 sec)

MariaDB [dbti02]> CREATE TABLE produk(
    -> id int primary key auto_increment not null,
    -> kode char(5) not null unique,
    -> nama varchar(30) not null,
    -> harga double not null,
    -> stok int not null,
    -> idjenis int not null references jenis(id));
Query OK, 0 rows affected (0.499 sec)

MariaDB [dbti02]> DESC produk;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode    | char(5)     | NO   | UNI | NULL    |                |
| nama    | varchar(30) | NO   |     | NULL    |                |
| harga   | double      | NO   |     | NULL    |                |
| stok    | int(11)     | NO   |     | NULL    |                |
| idjenis | int(11)     | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
6 rows in set (0.021 sec)



3 informasi yang diperlukan perintah insert :
1. nama tabel yang akan di insert
2. nama-nama kolom yang akan di insert
3. nilai-nilai dari kolom




Basis Data minggu ke - 2


Setting environment for using XAMPP for Windows.
lenovo@DESKTOP-BJQCJ5H c:\users\lenovo\downloads\d
# cd mysql/bin

lenovo@DESKTOP-BJQCJ5H c:\Users\lenovo\Downloads\D\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.328 sec)

MariaDB [(none)]> USE dbti02;
Database changed
MariaDB [dbti02]> SHOW TABLES;
+------------------+
| Tables_in_dbti02 |
+------------------+
| barang           |
| jenis            |
+------------------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> DESC jenis;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.268 sec)

MariaDB [dbti02]> DESC barang;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode    | char(5)     | NO   | UNI | NULL    |                |
| nama    | varchar(30) | NO   |     | NULL    |                |
| harga   | double      | NO   |     | NULL    |                |
| stok    | int(11)     | NO   |     | NULL    |                |
| idjenis | int(11)     | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
6 rows in set (0.026 sec)

MariaDB [dbti02]> SELECT * FROM jenis;
Empty set (0.332 sec)

MariaDB [dbti02]> SELECT * FROM barang;
Empty set (0.001 sec)

MariaDB [dbti02]> DESC jenis;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.025 sec)

MariaDB [dbti02]> INSERT INTO jenis (nama) VALUES
    -> ('Elektronik'),('Furniture'),('Makanan'),('Minuman');
Query OK, 4 rows affected (0.027 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbti02]> SHOW TABLES;
+------------------+
| Tables_in_dbti02 |
+------------------+
| barang           |
| jenis            |
+------------------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang;
Empty set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM jenis;
+----+------------+
| id | nama       |
+----+------------+
|  1 | Elektronik |
|  2 | Furniture  |
|  3 | Makanan    |
|  4 | Minuman    |
+----+------------+
4 rows in set (0.000 sec)

MariaDB [dbti02]> DESC barang;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode    | char(5)     | NO   | UNI | NULL    |                |
| nama    | varchar(30) | NO   |     | NULL    |                |
| harga   | double      | NO   |     | NULL    |                |
| stok    | int(11)     | NO   |     | NULL    |                |
| idjenis | int(11)     | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
6 rows in set (0.025 sec)

MariaDB [dbti02]> INSERT INTO barang (kode,nama,harga,stok,idjenis) VALUES
    -> ('TV01','TV LG 20 Inch',3000000,5,1);
Query OK, 1 row affected (0.278 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+---------------+---------+------+---------+
| id | kode | nama          | harga   | stok | idjenis |
+----+------+---------------+---------+------+---------+
|  1 | TV01 | TV LG 20 Inch | 3000000 |    5 |       1 |
+----+------+---------------+---------+------+---------+
1 row in set (0.000 sec)

MariaDB [dbti02]> INSERT INTO barang (kode,nama,harga,stok,idjenis) VALUES
    -> ('AC01','AC Panasonic 2 Pk',5000000,10,1);
Query OK, 1 row affected (0.905 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV LG 20 Inch     | 3000000 |    5 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
2 rows in set (0.000 sec)

MariaDB [dbti02]> INSERT INTO barang (kode,nama,harga,stok,idjenis) VALUES
    -> ('MJ02','Meja  Belajar',400000,50,2);
Query OK, 1 row affected (0.110 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV LG 20 Inch     | 3000000 |    5 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
+----+------+-------------------+---------+------+---------+
3 rows in set (0.000 sec)

MariaDB [dbti02]> INSERT INTO barang (kode,nama,harga,stok,idjenis) VALUES
    -> ('AG03','Ayam Geprek',15000,100,3);
Query OK, 1 row affected (0.022 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV LG 20 Inch     | 3000000 |    5 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
+----+------+-------------------+---------+------+---------+
4 rows in set (0.000 sec)

MariaDB [dbti02]> INSERT INTO barang (kode,nama,harga,stok,idjenis) VALUES
    -> ('ET04','Es Teh',5000,120,4);
Query OK, 1 row affected (0.153 sec)

MariaDB [dbti02]> SELECT * FROM barang:
    -> SELECT * FROM barang;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':
SELECT * FROM barang' at line 1
MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV LG 20 Inch     | 3000000 |    5 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  5 | ET04 | Es Teh            |    5000 |  120 |       4 |
+----+------+-------------------+---------+------+---------+
5 rows in set (0.000 sec)

MariaDB [dbti02]> UPDATE barang SET nama='TV SHARP 60 INCH',harga=2000000,stok=10 WHERE id=1;
Query OK, 1 row affected (0.317 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  5 | ET04 | Es Teh            |    5000 |  120 |       4 |
+----+------+-------------------+---------+------+---------+
5 rows in set (0.000 sec)

MariaDB [dbti02]> UPDATE barang SET kode='Es05',nama='Es Buah',harga=10000,stok=500 WHERE id=4;
Query OK, 1 row affected (0.021 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | Es05 | Es Buah           |   10000 |  500 |       3 |
|  5 | ET04 | Es Teh            |    5000 |  120 |       4 |
+----+------+-------------------+---------+------+---------+
5 rows in set (0.000 sec)

MariaDB [dbti02]> UPDATE barang SET kode='AG03',nama='Ayam Geprek',harga=15000,stok=100 WHERE id=4;
Query OK, 1 row affected (0.167 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  5 | ET04 | Es Teh            |    5000 |  120 |       4 |
+----+------+-------------------+---------+------+---------+
5 rows in set (0.000 sec)

MariaDB [dbti02]> PDATE barang SET kode='Es05',nama='Es Buah',harga=10000,stok=500 WHERE id=5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'PDATE barang SET kode='Es05',nama='Es Buah',harga=10000,stok=500 WHERE id=5' at line 1
MariaDB [dbti02]> UPDATE barang SET kode='Es05',nama='Es Buah',harga=10000,stok=500 WHERE id=5;
Query OK, 1 row affected (0.039 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  5 | Es05 | Es Buah           |   10000 |  500 |       4 |
+----+------+-------------------+---------+------+---------+
5 rows in set (0.000 sec)

MariaDB [dbti02]> DELETE FROM barang WHERE id=5;
Query OK, 1 row affected (0.111 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
+----+------+-------------------+---------+------+---------+
4 rows in set (0.000 sec)

MariaDB [dbti02]> INSERT INTO barang (kode,nama,harga,stok,idjenis) VALUES
    ->  ('ET04','Es Teh',5000,100,4);
Query OK, 1 row affected (0.033 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 |
+----+------+-------------------+---------+------+---------+
5 rows in set (0.000 sec)

MariaDB [dbti02]> INSERT INTO barang (kode,nama,harga,stok,idjenis) VALUES
    -> ('KO11''Kopi Pahit',10000,50,4);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [dbti02]> INSERT INTO barang (kode,nama,harga,stok,idjenis) VALUES
    ->  ('KO11','Kopi Pahit',10000,50,4);
Query OK, 1 row affected (0.016 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit        |   10000 |   50 |       4 |
+----+------+-------------------+---------+------+---------+
6 rows in set (0.000 sec)

MariaDB [dbti02]>


Basis Data minggu ke - 3


MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> USE dbkuliah;
Database changed
MariaDB [dbkuliah]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [dbkuliah]> CREATE TABLE jurusan(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null);
Query OK, 0 rows affected (0.414 sec)

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.322 sec)

MariaDB [dbkuliah]> CREATE TABLE mahasiswa(
    -> id int primary key auto_increment not null,
    -> nim int not null,
    -> nama vrachar(30) not null,
    -> )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(30) not null,
)' at line 4
MariaDB [dbkuliah]> CREATE TABLE mahasiswa(
    ->  id int primary key auto_increment not null,
    -> nim int not null,
    -> nama varchar(30) not null,
    -> alamat varchar(30) not null,
    -> idjurusan int not null references jurusan(id),
    -> foto varchar(30) not null);
Query OK, 0 rows affected (0.447 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)     | NO   |     | NULL    |                |
| nama      | varchar(30) | NO   |     | NULL    |                |
| alamat    | varchar(30) | NO   |     | NULL    |                |
| idjurusan | int(11)     | NO   |     | NULL    |                |
| foto      | varchar(30) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.022 sec)

MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
| mahasiswa          |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.027 sec)

MariaDB [dbkuliah]> INSERT INTO jurusan (nama) VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('Teknik Elektro'),('Teknik Mesin');
Query OK, 5 rows affected (0.546 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
| mahasiswa          |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  1 | Teknik Informatika |
|  2 | Sistem Informasi   |
|  3 | Bisnis Digital     |
|  4 | Teknik Elektro     |
|  5 | Teknik Mesin       |
+----+--------------------+
5 rows in set (0.000 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)     | NO   |     | NULL    |                |
| nama      | varchar(30) | NO   |     | NULL    |                |
| alamat    | varchar(30) | NO   |     | NULL    |                |
| idjurusan | int(11)     | NO   |     | NULL    |                |
| foto      | varchar(30) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.020 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa (nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223090,'Garnacho','Argentina',1,'garnacho.jpg');
Query OK, 1 row affected (0.280 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+-----------+----------+-----------+-----------+--------------+
| id | nim       | nama     | alamat    | idjurusan | foto         |
+----+-----------+----------+-----------+-----------+--------------+
|  1 | 110223090 | Garnacho | Argentina |         1 | garnacho.jpg |
+----+-----------+----------+-----------+-----------+--------------+
1 row in set (0.000 sec)


Setting environment for using XAMPP for Windows.
lenovo@DESKTOP-BJQCJ5H c:\users\lenovo\downloads\d
# cd mysql/bin

lenovo@DESKTOP-BJQCJ5H c:\Users\lenovo\Downloads\D\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> USE dbkuliah;
Database changed
MariaDB [dbkuliah]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [dbkuliah]> CREATE TABLE jurusan(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null);
Query OK, 0 rows affected (0.414 sec)

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.322 sec)

MariaDB [dbkuliah]> CREATE TABLE mahasiswa(
    -> id int primary key auto_increment not null,
    -> nim int not null,
    -> nama vrachar(30) not null,
    -> )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(30) not null,
)' at line 4
MariaDB [dbkuliah]> CREATE TABLE mahasiswa(
    ->  id int primary key auto_increment not null,
    -> nim int not null,
    -> nama varchar(30) not null,
    -> alamat varchar(30) not null,
    -> idjurusan int not null references jurusan(id),
    -> foto varchar(30) not null);
Query OK, 0 rows affected (0.447 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)     | NO   |     | NULL    |                |
| nama      | varchar(30) | NO   |     | NULL    |                |
| alamat    | varchar(30) | NO   |     | NULL    |                |
| idjurusan | int(11)     | NO   |     | NULL    |                |
| foto      | varchar(30) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.022 sec)

MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
| mahasiswa          |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.027 sec)

MariaDB [dbkuliah]> INSERT INTO jurusan (nama) VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('Teknik Elektro'),('Teknik Mesin');
Query OK, 5 rows affected (0.546 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
| mahasiswa          |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  1 | Teknik Informatika |
|  2 | Sistem Informasi   |
|  3 | Bisnis Digital     |
|  4 | Teknik Elektro     |
|  5 | Teknik Mesin       |
+----+--------------------+
5 rows in set (0.000 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)     | NO   |     | NULL    |                |
| nama      | varchar(30) | NO   |     | NULL    |                |
| alamat    | varchar(30) | NO   |     | NULL    |                |
| idjurusan | int(11)     | NO   |     | NULL    |                |
| foto      | varchar(30) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.020 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa (nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223090,'Garnacho','Argentina',1,'garnacho.jpg');
Query OK, 1 row affected (0.280 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+-----------+----------+-----------+-----------+--------------+
| id | nim       | nama     | alamat    | idjurusan | foto         |
+----+-----------+----------+-----------+-----------+--------------+
|  1 | 110223090 | Garnacho | Argentina |         1 | garnacho.jpg |
+----+-----------+----------+-----------+-----------+--------------+
1 row in set (0.000 sec)

MariaDB [dbkuliah]> USE dbti02;
Database changed
MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit        |   10000 |   50 |       4 |
+----+------+-------------------+---------+------+---------+
6 rows in set (0.378 sec)

MariaDB [dbti02]> SELECT nama,stok,harga FROM barang;
+-------------------+------+---------+
| nama              | stok | harga   |
+-------------------+------+---------+
| TV SHARP 60 INCH  |   10 | 2000000 |
| AC Panasonic 2 Pk |   10 | 5000000 |
| Meja  Belajar     |   50 |  400000 |
| Ayam Geprek       |  100 |   15000 |
| Es Teh            |  100 |    5000 |
| Kopi Pahit        |   50 |   10000 |
+-------------------+------+---------+
6 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=5000000;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
1 row in set (0.207 sec)

MariaDB [dbti02]> SELECT * FROM barang stok=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '=10' at line 1
MariaDB [dbti02]> SELECT * FROM barang WHERE stok=10;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
2 rows in set (0.070 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga <> 15000;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit        |   10000 |   50 |       4 |
+----+------+-------------------+---------+------+---------+
5 rows in set (0.000 sec)

MariaDB [dbti02]>  SELECT * FROM barang WHERE harga <=5000000;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit        |   10000 |   50 |       4 |
+----+------+-------------------+---------+------+---------+
6 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=5000000 OR stok<=10;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=5000000 AND stok<=10;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE kode='AC01';
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE nama='Ayam Geprek';
+----+------+-------------+-------+------+---------+
| id | kode | nama        | harga | stok | idjenis |
+----+------+-------------+-------+------+---------+
|  4 | AG03 | Ayam Geprek | 15000 |  100 |       3 |
+----+------+-------------+-------+------+---------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE kode IN ('AC01','TV01');
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
2 rows in set (0.098 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE kode NOT IN ('AC01','TV01');
+----+------+---------------+--------+------+---------+
| id | kode | nama          | harga  | stok | idjenis |
+----+------+---------------+--------+------+---------+
|  3 | MJ02 | Meja  Belajar | 400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek   |  15000 |  100 |       3 |
|  6 | ET04 | Es Teh        |   5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit    |  10000 |   50 |       4 |
+----+------+---------------+--------+------+---------+
4 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang ORDER BY nama ASC;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit        |   10000 |   50 |       4 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
6 rows in set (0.265 sec)

MariaDB [dbti02]> SELECT * FROM barang ORDER BY harga DESC;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  7 | KO11 | Kopi Pahit        |   10000 |   50 |       4 |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 |
+----+------+-------------------+---------+------+---------+
6 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=15000 ORDER BY nama;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
4 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=15000 ORDER BY nama DESC;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
4 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang ;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit        |   10000 |   50 |       4 |
+----+------+-------------------+---------+------+---------+
6 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang LIMIT 2;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
2 rows in set (0.000 sec)

MariaDB [dbti02]>  SELECT * FROM barang LIMIT 2 OFFSET 1;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
+----+------+-------------------+---------+------+---------+
2 rows in set (0.001 sec)

MariaDB [dbti02]>  SELECT * FROM barang LIMIT 2 OFFSET 3;
+----+------+-------------+-------+------+---------+
| id | kode | nama        | harga | stok | idjenis |
+----+------+-------------+-------+------+---------+
|  4 | AG03 | Ayam Geprek | 15000 |  100 |       3 |
|  6 | ET04 | Es Teh      |  5000 |  100 |       4 |
+----+------+-------------+-------+------+---------+
2 rows in set (0.000 sec)

MariaDB [dbti02]>  SELECT * FROM barang LIMIT 2 OFFSET 5;
+----+------+------------+-------+------+---------+
| id | kode | nama       | harga | stok | idjenis |
+----+------+------------+-------+------+---------+
|  7 | KO11 | Kopi Pahit | 10000 |   50 |       4 |
+----+------+------------+-------+------+---------+
1 row in set (0.001 sec)

MariaDB [dbti02]>  SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit        |   10000 |   50 |       4 |
+----+------+-------------------+---------+------+---------+
6 rows in set (0.001 sec)

MariaDB [dbti02]>  SELECT COUNT(*) FROM barang;
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
1 row in set (0.224 sec)

MariaDB [dbti02]> SELECT COUNT(*) AS JUMLAH_BARANG FROM barang;
+---------------+
| JUMLAH_BARANG |
+---------------+
|             6 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT MAX(harga) AS HARGA_TERMAHAL FROM barang;
+----------------+
| HARGA_TERMAHAL |
+----------------+
|        5000000 |
+----------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT MIN(harga) AS HARGA_TERMURAH FROM barang;
+----------------+
| HARGA_TERMURAH |
+----------------+
|           5000 |
+----------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT AVG(harga) AS RATA-RATA FROM barang;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-RATA FROM barang' at line 1
MariaDB [dbti02]> SELECT MIN(harga) AS HARGA_TERMURAH FROM barang;
+----------------+
| HARGA_TERMURAH |
+----------------+
|           5000 |
+----------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT SUM(harga) AS total_harga  FROM barang;
+-------------+
| total_harga |
+-------------+
|     7430000 |
+-------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT AVG(harga) AS RATA_RATA FROM barang;
+--------------------+
| RATA_RATA          |
+--------------------+
| 1238333.3333333333 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT SUM(harga),MAX(harga),MIN(harga), AS harga_barang FROM barang;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AS harga_barang FROM barang' at line 1
MariaDB [dbti02]>  SELECT SUM(harga),MAX(harga),MIN(harga) FROM barang;
+------------+------------+------------+
| SUM(harga) | MAX(harga) | MIN(harga) |
+------------+------------+------------+
|    7430000 |    5000000 |       5000 |
+------------+------------+------------+
1 row in set (0.001 sec)

MariaDB [dbti02]>  SELECT SUM(harga),MAX(harga),MIN(harga), AS harga_barang FROM barang;



Basis Data ke -4 


Setting environment for using XAMPP for Windows.
lenovo@DESKTOP-BJQCJ5H c:\users\lenovo\downloads\d
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbpuskesmas        |
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.001 sec)

MariaDB [(none)]> USE dbti02;
Database changed
MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+--------+
| id | kode | nama              | harga   | stok | idjenis | foto   |
+----+------+-------------------+---------+------+---------+--------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 | tv.jpg |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 | NULL   |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 | NULL   |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 | NULL   |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 | NULL   |
|  7 | KO11 | Kopi Pahit        |   10000 |   50 |       4 | NULL   |
+----+------+-------------------+---------+------+---------+--------+
6 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT  nama,
    -> CASE
    -> WHEN idjenis = 1 THEN 'Elektronik'
    -> WHEN idjenis = 2 THEN 'Furniture'
    -> WHEN idjenis = 3 THEN 'Makanan'
    -> WHEN idjenis = 4 THEN ' Minuman'
    -> ELSE '_'
    -> END AS kategori,harga,stok FROM barang;
+-------------------+------------+---------+------+
| nama              | kategori   | harga   | stok |
+-------------------+------------+---------+------+
| TV SHARP 60 INCH  | Elektronik | 2000000 |   10 |
| AC Panasonic 2 Pk | Elektronik | 5000000 |   10 |
| Meja  Belajar     | Furniture  |  400000 |   50 |
| Ayam Geprek       | Makanan    |   15000 |  100 |
| Es Teh            |  Minuman   |    5000 |  100 |
| Kopi Pahit        |  Minuman   |   10000 |   50 |
+-------------------+------------+---------+------+
6 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT  nama,
    -> CASE
    -> WHEN idjenis = 1 THEN 'Elektronik'
    -> WHEN idjenis = 2 THEN 'Furniture'
    -> WHEN idjenis = 3 THEN 'Makanan'
    -> WHEN idjenis = 4 THEN 'Minuman'
    -> ELSE '_'
    -> END AS kategori,harga,stok FROM barang;
+-------------------+------------+---------+------+
| nama              | kategori   | harga   | stok |
+-------------------+------------+---------+------+
| TV SHARP 60 INCH  | Elektronik | 2000000 |   10 |
| AC Panasonic 2 Pk | Elektronik | 5000000 |   10 |
| Meja  Belajar     | Furniture  |  400000 |   50 |
| Ayam Geprek       | Makanan    |   15000 |  100 |
| Es Teh            | Minuman    |    5000 |  100 |
| Kopi Pahit        | Minuman    |   10000 |   50 |
+-------------------+------------+---------+------+
6 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT
    -> CASE
    -> WHEN idjenis = 1 THEN 'Elektronik'
    -> WHEN idjenis = 2 THEN 'Furniture'
    -> WHEN idjenis = 3 THEN 'Makanan'
    -> WHEN idjenis = 4 THEN 'Minuman'
    -> ELSE '_'
    -> END AS kategori,SUM(stok) AS total_stok FROM barang GROUP BY kategori;
+------------+------------+
| kategori   | total_stok |
+------------+------------+
| Elektronik |         20 |
| Furniture  |         50 |
| Makanan    |        100 |
| Minuman    |        150 |
+------------+------------+
4 rows in set (0.485 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE stok = (SELECT MAX(stok) FROM barang);
+----+------+-------------+-------+------+---------+------+
| id | kode | nama        | harga | stok | idjenis | foto |
+----+------+-------------+-------+------+---------+------+
|  4 | AG03 | Ayam Geprek | 15000 |  100 |       3 | NULL |
|  6 | ET04 | Es Teh      |  5000 |  100 |       4 | NULL |
+----+------+-------------+-------+------+---------+------+
2 rows in set (0.002 sec)

MariaDB [dbti02]>  SELECT * FROM barang WHERE harga = (SELECT MAX(harga) FROM barang);
+----+------+-------------------+---------+------+---------+------+
| id | kode | nama              | harga   | stok | idjenis | foto |
+----+------+-------------------+---------+------+---------+------+
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 | NULL |
+----+------+-------------------+---------+------+---------+------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELCET * FROM barang;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELCET * FROM barang' at line 1
MariaDB [dbti02]> SELECT * FROM barang;
+----+------+-------------------+---------+------+---------+--------+
| id | kode | nama              | harga   | stok | idjenis | foto   |
+----+------+-------------------+---------+------+---------+--------+
|  1 | TV01 | TV SHARP 60 INCH  | 2000000 |   10 |       1 | tv.jpg |
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 | NULL   |
|  3 | MJ02 | Meja  Belajar     |  400000 |   50 |       2 | NULL   |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 | NULL   |
|  6 | ET04 | Es Teh            |    5000 |  100 |       4 | NULL   |
|  7 | KO11 | Kopi Pahit        |   10000 |   50 |       4 | NULL   |
+----+------+-------------------+---------+------+---------+--------+
6 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE nama LIKE '%a';
Empty set (0.000 sec)

MariaDB [dbti02]>  SELECT * FROM barang WHERE nama LIKE 'a%';
+----+------+-------------------+---------+------+---------+------+
| id | kode | nama              | harga   | stok | idjenis | foto |
+----+------+-------------------+---------+------+---------+------+
|  2 | AC01 | AC Panasonic 2 Pk | 5000000 |   10 |       1 | NULL |
|  4 | AG03 | Ayam Geprek       |   15000 |  100 |       3 | NULL |
+----+------+-------------------+---------+------+---------+------+
2 rows in set (0.001 sec)

MariaDB [dbti02]>  SELECT * FROM barang WHERE nama LIKE '%e%';
+----+------+---------------+--------+------+---------+------+
| id | kode | nama          | harga  | stok | idjenis | foto |
+----+------+---------------+--------+------+---------+------+
|  3 | MJ02 | Meja  Belajar | 400000 |   50 |       2 | NULL |
|  4 | AG03 | Ayam Geprek   |  15000 |  100 |       3 | NULL |
|  6 | ET04 | Es Teh        |   5000 |  100 |       4 | NULL |
+----+------+---------------+--------+------+---------+------+
3 rows in set (0.001 sec)

MariaDB [dbti02]>  SELECT * FROM barang WHERE nama LIKE '________P%';
Empty set (0.001 sec)

MariaDB [dbti02]>  SELECT * FROM barang WHERE nama LIKE '_______P%';
+----+------+------------------+---------+------+---------+--------+
| id | kode | nama             | harga   | stok | idjenis | foto   |
+----+------+------------------+---------+------+---------+--------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 | tv.jpg |
|  4 | AG03 | Ayam Geprek      |   15000 |  100 |       3 | NULL   |
+----+------+------------------+---------+------+---------+--------+
2 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT DISTINCT stok FROM barang;
+------+
| stok |
+------+
|   10 |
|   50 |
|  100 |
+------+
3 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT nama,harga,stok,
    -> CASE
    -> WHEN stok <=10 THEN 'KURANG'
    -> WHEN stok >=11 AND stok <=100 THEN 'CUKUP'
    -> ELSE 'LEBIH'
    -> END AS status_stok FROM barang;
+-------------------+---------+------+-------------+
| nama              | harga   | stok | status_stok |
+-------------------+---------+------+-------------+
| TV SHARP 60 INCH  | 2000000 |   10 | KURANG      |
| AC Panasonic 2 Pk | 5000000 |   10 | KURANG      |
| Meja  Belajar     |  400000 |   50 | CUKUP       |
| Ayam Geprek       |   15000 |  100 | CUKUP       |
| Es Teh            |    5000 |  100 | CUKUP       |
| Kopi Pahit        |   10000 |   50 | CUKUP       |
+-------------------+---------+------+-------------+
6 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT
    -> ';
    '> ';
+----+
| ;
 |
+----+
| ;
 |
+----+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT idjenis, SUM(harga) AS jml FROM barang GROUP BY idjenis;
+---------+---------+
| idjenis | jml     |
+---------+---------+
|       1 | 7000000 |
|       2 |  400000 |
|       3 |   15000 |
|       4 |   15000 |
+---------+---------+
4 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT
    -> CASE
    -> WHEN idjenis = 1 THEN 'Elektronik'
    -> WHEN idjenis = 2 THEN 'Furniture'
    -> WHEN idjenis = 3 THEN 'Makanan'
    -> ELSE 'Minuman"
    '> END AS kategori,
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 6
MariaDB [dbti02]> SELECT
    -> CASE
    -> WHEN idjenis = 1 THEN 'Elektronik'
    -> WHEN idjenis = 2 THEN 'Furniture'
    -> WHEN idjenis = 3 THEN 'Makanan'
    -> ELSE 'Minuman'
    -> END AS kategori,
    -> SUM(harga) AS jml FROM barang GROUP BY idjenis;
+------------+---------+
| kategori   | jml     |
+------------+---------+
| Elektronik | 7000000 |
| Furniture  |  400000 |
| Makanan    |   15000 |
| Minuman    |   15000 |
+------------+---------+
4 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT
    -> CASE
    -> WHEN idjenis = 1 THEN 'Elektronik'
    -> WHEN idjenis = 2 THEN 'Furniture'
    -> WHEN idjenis = 3 THEN 'Makanan'
    -> ELSE 'Minuman'
    -> END AS kategori,
    -> SUM(harga) AS jml FROM barang GROUP BY idjenis HAVING SUM(harga) >=20000;
+------------+---------+
| kategori   | jml     |
+------------+---------+
| Elektronik | 7000000 |
| Furniture  |  400000 |
+------------+---------+
2 rows in set (0.001 sec)

MariaDB [dbti02]>

